<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="anonym_enter_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>310</y>
     <width>150</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Object Sans Heavy</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;background:#001D3D;border-radius:15px;font-family:&quot;Object Sans Heavy&quot;;</string>
   </property>
   <property name="text">
    <string>ВОЙТИ АНОНИМНО</string>
   </property>
  </widget>
  <widget class="QPushButton" name="main_enter_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>150</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Object Sans Heavy</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;background:#001D3D;border-radius:15px;font-family:&quot;Object Sans Heavy&quot;;</string>
   </property>
   <property name="text">
    <string>ВОЙТИ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>651</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Donpoligrafbum</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent; font-family:&quot;Donpoligrafbum&quot;;color:#000814</string>
   </property>
   <property name="text">
    <string>Morphological
Maven</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
