<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>6</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>650</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Donpoligrafbum</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent; font-family:&quot;Donpoligrafbum&quot;;color:#000814</string>
   </property>
   <property name="text">
    <string>РЕГИСТРАЦИЯ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_line">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>210</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Object Sans Heavy</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;background:#001D3D;border-radius:10px;font-family:&quot;Object Sans Heavy&quot;;border:3px solid #FFD60A;</string>
   </property>
   <property name="placeholderText">
    <string>Придумайте логин</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registration_btn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>170</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Object Sans Heavy</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;background:#001D3D;border-radius:15px;font-family:&quot;Object Sans Heavy&quot;;</string>
   </property>
   <property name="text">
    <string>ЗАВЕРШИТЬ
РЕГИСТРАЦИЮ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_line">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>210</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Object Sans Heavy</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FFFFFF;background:#001D3D;border-radius:10px;font-family:&quot;Object Sans Heavy&quot;;border:3px solid #FFD60A;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Придумайте пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="error_login">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>235</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Object Sans Heavy</family>
     <pointsize>7</pointsize>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #003566;font-family:&quot;Object Sans Heavy&quot;;background:transparent;</string>
   </property>
   <property name="text">
    <string>Логин может содержать цифры, буквы и символы '_-@'</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="error_password">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>315</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Object Sans Heavy</family>
     <pointsize>7</pointsize>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #003566;font-family:&quot;Object Sans Heavy&quot;;background:transparent;</string>
   </property>
   <property name="text">
    <string>Пароль должен содержать строчные и заглавные буквы, цифры, символы '_-~@#%&amp;(){}'. Длина пароля должна быть не менее 8 символов</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="show_password_btn">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>274</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="home_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> background: transparent;color:#001D3D;border:2px solid #003566;border-radius:5;text-decoration:none

</string>
   </property>
   <property name="text">
    <string>← На главную</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
